@import "tailwindcss";

:root {
    --primary-bg: #1F2937;
    --primary-text: #ffffff;
    --secondary-bg: #000000;
    --accent: #14B8A6;
}

.dark {
    --primary-bg: #1F2937;
    --primary-text: #ffffff;
    --secondary-bg: #374151;
    --accent: #14B8A6;
}

.light {
    --primary-bg: #F9FAFB;
    --primary-text: #000000;
    --secondary-bg: #E5E7EB;
    --accent: #0D9488;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.svg-animate:hover {
    animation: scale 0.3s ease-in-out;
}